<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/master_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activitypg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:id="@+id/title_createAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title_createacc" />

    <LinearLayout
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_credentials"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/input_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_fullname"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_email"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_username"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_password"
            android:ems="10"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Space
            android:id="@+id/Space"
            android:layout_width="318dp"
            android:layout_height="30dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_weight="0"
            android:background="@drawable/icon_next" />
    </LinearLayout>

</LinearLayout>