<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_activitypg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/spacer1"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:orientation="vertical">

    </LinearLayout>

    <ImageView
        android:id="@+id/title_aboutYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title_aboutyou" />

    <LinearLayout
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_credentials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_gender"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/input_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_dob"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/input_pnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/input_pnumber"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_role"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="142dp"
            android:layout_weight="0"
            android:orientation="horizontal">

        </LinearLayout>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/empty1"
            android:layout_width="53dp"
            android:layout_height="140dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="61dp" />

            <ImageView
                android:id="@+id/title_iAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/title_iam" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <Button
                    android:id="@+id/btn_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_patient" />

                <Button
                    android:id="@+id/btn_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_employee" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/field_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:id="@+id/Space"
            android:layout_width="321dp"
            android:layout_height="33dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_weight="0"
            android:background="@drawable/icon_next" />
    </LinearLayout>


</LinearLayout>