<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activitypg"
        android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="141dp" />



    <ImageView
        android:id="@+id/title_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/title_profile" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_myappts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/title_myappts" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_searchClinic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/btn_findclinic" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ListView
            android:id="@+id/listviewMyAppts"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:layout_height="wrap_content"></ListView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>