<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Employee2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activitypg"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="141dp" />
        <ImageView
            android:id="@+id/title_createacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/title_createacc" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/btn_createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_signup" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/title_chooseserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/title_chooseservices" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ListView
            android:id="@+id/listviewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
