<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Employee2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activitypg"
        android:orientation="vertical">
        <Space
            android:layout_width="match_parent"
            android:layout_height="141dp" />
        <ImageView
            android:id="@+id/title_createacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/title_createacc" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/title_clinichours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/title_clinichours" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/input_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/input_smallbox"
                        android:gravity="center"
                        android:hint="00:00"
                        android:inputType="number"
                        android:digits="0123456789:"
                        android:maxLength="5"/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="to"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/input_endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/input_smallbox"
                        android:gravity="center"
                        android:hint="00:00"
                        android:inputType="number"
                        android:digits="0123456789:"
                        android:maxLength="5" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <LinearLayout
                    android:id="@+id/bg_chooseDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/box_emptywhite"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUN" />
                        <CheckBox
                            android:id="@+id/cb_mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MON" />
                        <CheckBox
                            android:id="@+id/cb_tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TUES" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WED" />
                        <CheckBox
                            android:id="@+id/cb_thurs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="THURS" />
                        <CheckBox
                            android:id="@+id/cb_fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FRI" />
                        <CheckBox
                            android:id="@+id/cb_sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAT" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/title_accins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/title_acceptedinsurance" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/box_emptywhite"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_uhip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UHIP" />
                        <CheckBox
                            android:id="@+id/cb_ohip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OHIP" />
                        <CheckBox
                            android:id="@+id/cb_private"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRIVATE" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/title_paymentmeth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingBottom="10dp"
                    app:srcCompat="@drawable/title_paymentmeth_u" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/box_emptywhite"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center|center_horizontal"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CREDIT" />
                        <CheckBox
                            android:id="@+id/cb_debit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEBIT" />
                        <CheckBox
                            android:id="@+id/cb_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CASH" />
                    </LinearLayout>
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <Button
                    android:id="@+id/btn_tore3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/icon_next" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
