<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchForClinicsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_activitypg"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="141dp" />


        <TextView
            android:id="@+id/title_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/title_search" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <RadioGroup
            android:id="@+id/rg_searchBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/search_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service" />

            <RadioButton
                android:id="@+id/search_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

            <RadioButton
                android:id="@+id/search_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name" />

            <RadioButton
                android:id="@+id/search_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hours" />

            <RadioButton
                android:id="@+id/search_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day" />

        </RadioGroup>

        <EditText
            android:id="@+id/search_clinicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/accounts_search_bar"
            android:paddingLeft="70dp" />

        <LinearLayout
            android:id="@+id/searchHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="Search hours:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/searchStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789:"
                android:gravity="center"
                android:hint="00:00"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="to"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/searchEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextName"
                android:digits="0123456789:"
                android:gravity="center"
                android:hint="00:00"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose days:"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/bg_chooseDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/search_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUN" />

                    <CheckBox
                        android:id="@+id/search_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MON" />

                    <CheckBox
                        android:id="@+id/search_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUES" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/search_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WED" />

                    <CheckBox
                        android:id="@+id/search_thurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THURS" />

                    <CheckBox
                        android:id="@+id/search_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRI" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/search_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/search_btm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_search_account" />

        <ListView
            android:id="@+id/listview_Clinics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
